API_KEY=AIzaSyDBPVEEZvrOHo4VtFGa1OsYa8WHUG7WFjs
AUTH_DOMAIN=react-native-e-commerce-1a6c2.firebaseapp.com
PROJECT_ID=react-native-e-commerce-1a6c2
STORAGE_BUCKET=react-native-e-commerce-1a6c2.appspot.com
MESSAGING_SENDER_ID=749824336192
APP_ID=1:749824336192:web:113a2a47c9060c5f6f5aa5